# PORT=3600
JWT_SECRET="0e394158fca7f47fcbe0cdb059dd9d29cb03907ce1df1d8536f0a4b9f7696d48"
MONGO_URI="mongodb+srv://subashthakuri799:sucth799@cluster0.clgok5c.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
VITE_API_URL="https://chatapp-mern-for-backend.onrender.com"